{
  "name": "",
  "version": "",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/cli": "^5.0.8",
    "awesome-vue-star-rating": "^1.0.9",
    "axios": "^1.3.4",
    "core-js": "^3.8.3",
    "element-plus": "^2.3.0",
    "koa": "^2.14.1",
    "koa-bodyparser": "^4.4.0",
    "koa-router": "^12.0.0",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.2",
    "nodemon": "^2.0.21",
    "notiflix": "^3.2.6",
    "vue": "^3.2.13",
    "vue-country-code": "^1.1.3",
    "vue-country-code-select": "^1.6.7",
    "vue-router": "^4.1.6",
    "vue3-star-ratings": "^1.1.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "prettier": "^2.4.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "_id": "@",
  "readme": "ERROR: No README data found!"
}
